FROM golang:1.23-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY core ./core
COPY config ./config
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o go-insight ./core

FROM alpine:latest
RUN apk --no-cache add ca-certificates wget tzdata
WORKDIR /app
COPY --from=builder /app/go-insight .
COPY --from=builder /app/config ./config
COPY --from=builder /app/core/db/migrations ./db/migrations
EXPOSE 8080
HEALTHCHECK CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1
CMD ["./go-insight"]

